{
  "name": "trivia",
  "version": "1.0.0",
  "description": "Trivia kata in typescript",
  "main": "src/game-runner.ts",
  "scripts": {
    "start": "ts-node src/game-runner.ts",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --collectCoverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "jest": "29.7.0",
    "ts-jest": "29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  }
}
